function checkSign(num) {
  return num > 0 ? "positive"
  : num < 0 ? "negative"
  : "zero";
}

checkSign(10);
console.log(checkSign())

// example
// initial 
// function findGreaterOrEqual(a, b) {
  // if (a === b) {
    // return "a and b are equal";
  // }
  // else if (a > b) {
    // return "a is greater";
  // }
  // else {
    // return "b is greater";
  // }
// }

// altered
// function findGreaterOrEqual(a, b) {
  // return (a === b) ? "a and b are equal" // if
    // : (a > b) ? "a is greater" // else if
    // : "b is greater"; // else
// }
